<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_white"
                android:text="Volver"
                android:textSize="@dimen/content"
                android:textColor="@color/secondary_text"
                android:textStyle="normal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentLeft="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_title_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Registro de Avería"
                android:textSize="@dimen/title"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"/>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Siguiente"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/subtitle"
                android:textStyle="normal"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"/>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/ll_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <!-- FailureReportInterfaceport -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">

                        <!-- User -->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_photo"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_man"
                            app:civ_border_width="3dp"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_overlay="false"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"/>

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/subtitle"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="Nombres"/>

                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/subtitle"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="Apellidos"/>

                        <EditText
                            android:id="@+id/et_dni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/subtitle"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:maxLength="8"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:hint="DNI"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/et_birthdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:textSize="@dimen/subtitle"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:hint="Fecha de Nacimiento"
                                android:clickable="false"
                                android:focusable="false"/>

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_birthdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_date"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/subtitle"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:inputType="textEmailAddress"
                            android:hint="Email"/>

                        <EditText
                            android:id="@+id/et_mobile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/subtitle"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:inputType="textPhonetic"
                            android:hint="Número de teléfono"
                            android:maxLength="12"/>

                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:text="Hombre"
                                android:textSize="@dimen/content"
                                android:buttonTint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:textAlignment="textStart"
                                android:layout_gravity="start|center"
                                />

                            <RadioButton
                                android:id="@+id/rb_female"
                                android:textSize="@dimen/content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Mujer"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:textAlignment="textStart"
                                android:layout_gravity="start|center"
                                android:layout_marginLeft="30dp"
                                />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:text="Permisos"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/subtitle"
                            android:paddingLeft="20dp"/>

                        <!-- Jefe de Operaciones -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Jefe de Operaciones"
                                android:textSize="@dimen/content"
                                android:textStyle="normal"
                                android:textColor="@color/primary_text"
                                android:paddingLeft="30dp"/>

                            <Switch
                                android:id="@+id/sw_boss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SCBSwitch"/>

                        </LinearLayout>

                        <!-- Administrador -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Jadministrador"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="normal"
                                android:textColor="@color/primary_text"
                                android:paddingLeft="30dp"/>

                            <Switch
                                android:id="@+id/sw_management"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SCBSwitch"/>

                        </LinearLayout>

                        <!-- Driver -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Chofer"
                                android:textSize="@dimen/subtitle"
                                android:textStyle="normal"
                                android:textColor="@color/primary_text"
                                android:paddingLeft="30dp"/>

                            <Switch
                                android:id="@+id/sw_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SCBSwitch"/>

                        </LinearLayout>

                        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                            android:id="@+id/btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_button_bordered_full"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Registrar"
                            android:textColor="@color/white"
                            android:theme="@style/BluePrimaryButton"
                            app:finalCornerAngle="100dp"
                            app:initialCornerAngle="100dp"
                            app:spinning_bar_color="@color/colorPrimary"
                            app:spinning_bar_padding="3dp"
                            app:spinning_bar_width="3dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                    </LinearLayout>
                    <!-- -->

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@+id/ll_toolbar"/>

</RelativeLayout>
